{
  "rewrites": [
    {
      "source": "/family",
      "destination": "/family/index.html"
    },
    {
      "source": "/family/",
      "destination": "/family/index.html"
    },
    {
      "source": "/((?!family(?:/|$)|assets|projects|avatar\\.jpg|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
